<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6s6A{=z5T})uMwc2hj+|">Player</variable><variable type="KIND_SpriteKind" id="68^O*xc^[oFCK~@#w*U#">Projectile</variable><variable type="KIND_SpriteKind" id="S)Hs;E|z%dfl$h@t4Vf(">Food</variable><variable type="KIND_SpriteKind" id="PU?S!Ym}~!0Xt{YK4dSW">Enemy</variable><variable id="09BCRzlqyh{AwNAxKvm!">mySprite</variable><variable id="y0-x:l._*h,0$ObrV,(_">projectile</variable><variable id="FH.n#5H-mnz;YPk?`G71">picture</variable></variables><block type="pxt-on-start" id="j=rqK}VqxCI6_c?z~Sg," x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="4ukG:|+lmA(*6semE]VS"><value name="color"><shadow type="colorindexpicker" id="4c8`N)9|=uu(~J@9T+a`"><field name="index">9</field></shadow></value><next><block type="variables_set" id="DFrSqN{;uSA)Tu*J26Dv"><field name="VAR" id="09BCRzlqyh{AwNAxKvm!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X)w01a#LY/yb:GVM~M`o"><value name="img"><shadow type="screen_image_picker" id="j82(]U1/O+FJZ]YJlHHe"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. b b d d b b . 
b 1 1 3 3 1 1 b 
b 1 3 5 5 3 1 b 
b d 3 5 5 3 d b 
c 1 1 d d 1 1 c 
c d 1 d d 1 d c 
. c c 7 6 c c . 
. . 6 7 6 . . . 
. . 6 6 8 8 8 6 
. . 6 8 7 7 7 6 
. . 8 7 7 7 6 . 
. . 8 8 8 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="45|kiS/$ch#xJG#1K~Yz"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="!L*@8{ObcDQ`Z!_TPYp4" x="10" y="230"><value name="period"><shadow type="timePicker" id="iIBf]n6fvRW#50))bkV8"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="5eS[hVjLz8BG(Pkl=w,1"><field name="VAR" id="y0-x:l._*h,0$ObrV,(_">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";s4?smx/4zKo$!!Kkk1,"><value name="img"><shadow type="screen_image_picker" id="8kpT-uv1(m#,1Xn.J^=*"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4Bf3Md0^VR0`[@Sagt+E"><field name="VAR" id="09BCRzlqyh{AwNAxKvm!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="a,sx$/_W/;AxGj?FL=V4"><value name="min"><shadow type="math_number" id="dw1_Ox!SlKEvqKIL`bne"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="ImQ;^e1K/kqfkKrvQJow"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="}JHtt22)-Y!77y8?t*km"><value name="min"><shadow type="math_number" id="DCU7u{pz$IU:SQpT[Iyt"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="NXDUG1UZG3mU@#!`;*?F"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="!C;ZhIN[7ur$vYAF:1_w"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="EKEY-$cdjWrG}nlbgt8J"><field name="VAR" id="y0-x:l._*h,0$ObrV,(_">projectile</field></block></value><value name="value"><shadow type="math_number" id="4[!cYUq_h}a:CFUg!$4_"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="QlG0VVb6eWA0#D$+C4Z#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G!NF4t)OkE)2RCrC3dv8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_l$Q?D?+m2DxwV5mwtim"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="|:|}t1yn.O$~JF*K#r1~"><field name="VAR" id="y0-x:l._*h,0$ObrV,(_">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="+b@!{QB$c2ezl}N:rUTi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="3t53U9=@L2LqYo?=m[Zn"><value name="picture"><block type="spriteimage" id="=z|]2?YNBDnjMU=V)uE%"><value name="sprite"><block type="variables_get" id="fj[DRs$KnPE4L|vpK-yX"><field name="VAR" id="y0-x:l._*h,0$ObrV,(_">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="27}B-35XsR|;kkG.:4Y+" disabled="true" x="150" y="513"><field name="VAR" id="FH.n#5H-mnz;YPk?`G71">picture</field></block></xml>